//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Roommates.DataLayer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        public Ticket()
        {
            this.Photo = new HashSet<Photo>();
        }
    
        public int ID { get; set; }
        public double XCoord { get; set; }
        public double YCoord { get; set; }
        public double Radius { get; set; }
        public int PriceMin { get; set; }
        public int PriceMax { get; set; }
        public byte Sex { get; set; }
        public byte NeighbourSex { get; set; }
        public bool Smoking { get; set; }
        public bool Pets { get; set; }
        public int PersonsCount { get; set; }
        public int PersonID { get; set; }
        public Nullable<bool> WithHouse { get; set; }
        public string Details { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual ICollection<Photo> Photo { get; set; }
    }
}
